{"version": 2, "width": 211, "height": 70, "timestamp": 1773253749, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009573, "o", "\u001b[?2004h\u001b]0;spirit@SPIRITOS: ~/projects/java-project-61/app\u0007\u001b[01;32mspirit@SPIRITOS\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[2.429032, "o", "."]
[2.509938, "o", "/"]
[2.866271, "o", "m"]
[3.174479, "o", "y"]
[3.465, "o", "m"]
[3.636379, "o", "ake "]
[4.512958, "o", "\r\n\u001b[?2004l\r"]
[4.519393, "o", "./build/install/app/bin/app\r\n"]
[4.632079, "o", "Welcome to the Brain Games!\r\n"]
[4.649515, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[4.649722, "o", "Your choice: "]
[6.782248, "o", "3"]
[7.109551, "o", "\r\n"]
[7.113456, "o", "May I have your name? "]
[11.251127, "o", "A"]
[11.484364, "o", "n"]
[11.604691, "o", "n"]
[11.698513, "o", "a"]
[11.936183, "o", "\r\n"]
[11.950527, "o", "Hello, Anna!\r\nWhat is the result of the expression?\r\n"]
[11.960518, "o", "Question: 64 - 87\r\nYour answer: "]
[15.511521, "o", "3"]
[15.915565, "o", "\r\n"]
[15.923881, "o", "'3' is wrong answer ;(. Correct answer was '-23'.\r\nLet's try again, Anna!\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[15.924325, "o", "3 - Calc\r\n0 - Exit\r\nYour choice: "]
[19.166368, "o", "3"]
[19.441283, "o", "\r\n"]
[19.441665, "o", "May I have your name? "]
[21.131336, "o", "J"]
[21.906046, "o", "o"]
[22.258351, "o", "h"]
[22.453005, "o", "n"]
[23.011686, "o", "\r\n"]
[23.012173, "o", "Hello, John!\r\nWhat is the result of the expression?\r\nQuestion: 65 * 4\r\nYour answer: "]
[35.187629, "o", "2"]
[35.372552, "o", "6"]
[35.519914, "o", "0"]
[36.197954, "o", "\r\n"]
[36.198303, "o", "Correct!\r\nQuestion: 53 - 82\r\nYour answer: "]
[46.608538, "o", "-"]
[46.778094, "o", "2"]
[46.88207, "o", "9"]
[47.241036, "o", "\r\n"]
[47.241777, "o", "Correct!\r\nQuestion: 11 - 38\r\nYour answer: "]
[55.673785, "o", "-"]
[55.867075, "o", "2"]
[56.029008, "o", "7"]
[56.445487, "o", "\r\n"]
[56.445912, "o", "Correct!\r\n"]
[56.446221, "o", "Congratulations, John!\r\nPlease enter the game number and press Enter.\r\n"]
[56.446374, "o", "1 - Greet\r\n2 - Even\r\n"]
[56.446753, "o", "3 - Calc\r\n0 - Exit\r\nYour choice: "]
[59.494023, "o", "1"]
[59.81088, "o", "\r\n"]
[59.811335, "o", "May I have your name? "]
[60.838059, "o", "A"]
[61.116544, "o", "n"]
[61.239415, "o", "n"]
[61.345676, "o", "a"]
[61.565718, "o", "\r\n"]
[61.566022, "o", "Hello, Anna!\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: "]
[63.414437, "o", "2"]
[64.318524, "o", "\r\n"]
[64.319796, "o", "May I have your name? "]
[65.782598, "o", "F"]
[66.333304, "o", "o"]
[66.453443, "o", "o"]
[66.758836, "o", "\r\n"]
[66.759493, "o", "Hello, Foo!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 93\r\nYour answer: "]
[68.945984, "o", "y"]
[69.139118, "o", "e"]
[69.272054, "o", "s"]
[69.531027, "o", "\r\n"]
[69.531775, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Foo!\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: "]
[70.608562, "o", "0"]
[70.93915, "o", "\r\n"]
[70.949289, "o", "\u001b[?2004h\u001b]0;spirit@SPIRITOS: ~/projects/java-project-61/app\u0007\u001b[01;32mspirit@SPIRITOS\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[73.67012, "o", "\u001b[?2004l\r\r\nexit\r\n"]
