{"version": 2, "width": 123, "height": 53, "timestamp": 1773243835, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013397, "o", "\u001b[?2004h\u001b]0;spirit@SPIRITOS: ~/projects/java-project-61/app\u0007\u001b[01;32mspirit@SPIRITOS\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[5.362085, "o", "."]
[5.453771, "o", "/"]
[5.798465, "o", "m"]
[6.156565, "o", "y"]
[6.560197, "o", "m"]
[6.740342, "o", "ake "]
[7.437662, "o", "\r\n\u001b[?2004l\r"]
[7.444699, "o", "./build/install/app/bin/app\r\n"]
[7.602278, "o", "Welcome to the Brain Games!\r\n"]
[7.6241, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[7.624165, "o", "Your choice: "]
[9.568553, "o", "1"]
[9.793518, "o", "\r\n"]
[9.801285, "o", "May I have your name? "]
[11.483931, "o", "A"]
[11.763234, "o", "n"]
[11.866584, "o", "n"]
[11.978374, "o", "a"]
[12.797885, "o", "\r\n"]
[12.805053, "o", "Hello, Anna!\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[12.805415, "o", "0 - Exit\r\n"]
[12.80555, "o", "Your choice: "]
[17.10411, "o", "2"]
[17.41714, "o", "\r\n"]
[17.418075, "o", "Hello, Anna!\r\n"]
[17.418855, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[17.423551, "o", "Question: 67\r\nYour answer: "]
[20.903581, "o", "n"]
[20.981663, "o", "o"]
[21.621906, "o", "\r\n"]
[21.622409, "o", "Correct!\r\nQuestion: 65\r\nYour answer: "]
[22.734056, "o", "n"]
[22.839213, "o", "o"]
[23.454828, "o", "\r\n"]
[23.455251, "o", "Correct!\r\nQuestion: 76\r\nYour answer: "]
[24.984431, "o", "y"]
[25.108123, "o", "e"]
[25.217092, "o", "s"]
[25.8301, "o", "\r\n"]
[25.830447, "o", "Correct!\r\n"]
[25.830798, "o", "Congratulations, Anna!\r\nPlease enter the game number and press Enter.\r\n"]
[25.830898, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[27.6267, "o", "2"]
[27.943555, "o", "\r\n"]
[27.944055, "o", "Hello, Anna!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[27.94422, "o", "Question: 9\r\nYour answer: "]
[30.697133, "o", "n"]
[30.770044, "o", "o"]
[31.337907, "o", "\r\n"]
[31.338475, "o", "Correct!\r\nQuestion: 18\r\nYour answer: "]
[32.581692, "o", "n"]
[32.695291, "o", "o"]
[33.417207, "o", "\r\n"]
[33.429132, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[33.429262, "o", "Let's try again, Anna!\r\nPlease enter the game number and press Enter.\r\n"]
[33.429792, "o", "1 - Greet\r\n2 - Even\r\n"]
[33.430009, "o", "0 - Exit\r\nYour choice: "]
[36.711424, "o", "1"]
[37.369097, "o", "\r\n"]
[37.369411, "o", "May I have your name? "]
[39.31902, "o", "G"]
[39.707249, "o", "o"]
[39.864279, "o", "g"]
[40.422471, "o", "a"]
[40.905886, "o", "\r\n"]
[40.906351, "o", "Hello, Goga!\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[42.710952, "o", "2"]
[42.971883, "o", "\r\n"]
[42.972488, "o", "Hello, Goga!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 39\r\n"]
[42.972904, "o", "Your answer: "]
[47.480498, "o", "y"]
[47.559354, "o", "e"]
[47.642581, "o", "s"]
[48.293021, "o", "\r\n"]
[48.293429, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Goga!\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[51.2455, "o", "0"]
[51.518976, "o", "\r\n"]
[51.528895, "o", "\u001b[?2004h\u001b]0;spirit@SPIRITOS: ~/projects/java-project-61/app\u0007\u001b[01;32mspirit@SPIRITOS\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[53.169979, "o", "./mymake "]
[54.527014, "o", "\r\n\u001b[?2004l\r"]
[54.533407, "o", "./build/install/app/bin/app\r\n"]
[54.657436, "o", "Welcome to the Brain Games!\r\n"]
[54.679525, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[56.078207, "o", "2"]
[56.488811, "o", "\r\n"]
[56.490526, "o", "May I have your name? "]
[58.600496, "o", "A"]
[58.895797, "o", "n"]
[59.017015, "o", "n"]
[59.103917, "o", "a"]
[59.52067, "o", "\r\n"]
[59.535332, "o", "Hello, Anna!\r\n"]
[59.535608, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[59.539113, "o", "Question: 88\r\nYour answer: "]
[63.203374, "o", "y"]
[63.258621, "o", "e"]
[63.339375, "o", "s"]
[63.753961, "o", "\r\n"]
[63.754402, "o", "Correct!\r\nQuestion: 15\r\nYour answer: "]
[66.087644, "o", "n"]
[66.165138, "o", "o"]
[66.497815, "o", "\r\n"]
[66.498055, "o", "Correct!\r\nQuestion: 41\r\nYour answer: "]
[67.6295, "o", "n"]
[67.708615, "o", "o"]
[68.086307, "o", "\r\n"]
[68.086851, "o", "Correct!\r\n"]
[68.0873, "o", "Congratulations, Anna!\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[70.206251, "o", "2"]
[70.320445, "o", "\r\n"]
[70.320958, "o", "Hello, Anna!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 19\r\nYour answer: "]
[72.115378, "o", "n"]
[72.184097, "o", "o"]
[72.54475, "o", "\r\n"]
[72.545012, "o", "Correct!\r\nQuestion: 97\r\nYour answer: "]
[73.423055, "o", "n"]
[73.484317, "o", "o"]
[73.844616, "o", "\r\n"]
[73.845179, "o", "Correct!\r\nQuestion: 91\r\nYour answer: "]
[75.525034, "o", "y"]
[75.61383, "o", "e"]
[75.70805, "o", "s"]
[76.382478, "o", "\r\n"]
[76.389218, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[76.389544, "o", "Let's try again, Anna!\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[80.747262, "o", "0"]
[83.699409, "o", "\r\n"]
[83.712708, "o", "\u001b[?2004h\u001b]0;spirit@SPIRITOS: ~/projects/java-project-61/app\u0007\u001b[01;32mspirit@SPIRITOS\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[86.225831, "o", "\u001b[?2004l\r\r\nexit\r\n"]
