{"version": 2, "width": 271, "height": 72, "timestamp": 1773297135, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012852, "o", "\u001b[?2004h\u001b]0;spirit@SPIRITOS: ~/projects/java-project-61/app\u0007\u001b[01;32mspirit@SPIRITOS\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[1.634595, "o", "."]
[1.723911, "o", "/"]
[1.946553, "o", "m"]
[2.282676, "o", "y"]
[2.598658, "o", "m"]
[2.810765, "o", "ake "]
[3.289014, "o", "\r\n\u001b[?2004l\r"]
[3.295046, "o", "./build/install/app/bin/app\r\n"]
[3.395144, "o", "Welcome to the Brain Games!\r\n"]
[3.414148, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[4.770868, "o", "6"]
[4.918144, "o", "\r\n"]
[4.92318, "o", "May I have your name? "]
[6.044005, "o", "A"]
[6.304372, "o", "n"]
[6.427356, "o", "n"]
[6.50006, "o", "a"]
[6.71559, "o", "\r\n"]
[6.728079, "o", "Hello, Anna!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[6.728804, "o", "Question: 5\r\nYour answer: "]
[11.857862, "o", "y"]
[11.930916, "o", "e"]
[12.081444, "o", "s"]
[12.434979, "o", "\r\n"]
[12.435325, "o", "Correct!\r\nQuestion: 18\r\n"]
[12.435644, "o", "Your answer: "]
[14.094575, "o", "n"]
[14.175307, "o", "o"]
[14.563361, "o", "\r\n"]
[14.563959, "o", "Correct!\r\nQuestion: 6\r\nYour answer: "]
[16.038903, "o", "n"]
[16.153717, "o", "o"]
[16.775599, "o", "\r\n"]
[16.77613, "o", "Correct!\r\n"]
[16.776273, "o", "Congratulations, Anna!\r\n"]
[16.776585, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[16.776728, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n"]
[16.777079, "o", "0 - Exit\r\nYour choice: "]
[19.612367, "o", "6"]
[21.299485, "o", "\r\n"]
[21.300023, "o", "May I have your name? "]
[23.566006, "o", "D"]
[23.917613, "o", "o"]
[24.048077, "o", "d"]
[24.144894, "o", "o"]
[24.590736, "o", "\r\n"]
[24.591202, "o", "Hello, Dodo!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion: 12\r\nYour answer: "]
[29.452568, "o", "y"]
[29.530193, "o", "e"]
[29.653833, "o", "s"]
[29.930655, "o", "\r\n"]
[29.941884, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[29.942171, "o", "Let's try again, Dodo!\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[29.943472, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[32.163481, "o", "0"]
[32.274185, "o", "\r\n"]
[32.287033, "o", "\u001b[?2004h"]
[32.287264, "o", "\u001b]0;spirit@SPIRITOS: ~/projects/java-project-61/app\u0007\u001b[01;32mspirit@SPIRITOS\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[34.110572, "o", "\u001b[?2004l\r\r\nexit\r\n"]
