{"version": 2, "width": 271, "height": 72, "timestamp": 1773296164, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012118, "o", "\u001b[?2004h\u001b]0;spirit@SPIRITOS: ~/projects/java-project-61/app\u0007\u001b[01;32mspirit@SPIRITOS\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[1.656028, "o", "."]
[1.725897, "o", "/"]
[1.98534, "o", "m"]
[2.191104, "o", "y"]
[2.415212, "o", "m"]
[2.604636, "o", "ake "]
[2.956341, "o", "\r\n\u001b[?2004l\r"]
[2.961819, "o", "./build/install/app/bin/app\r\n"]
[3.092608, "o", "Welcome to the Brain Games!\r\n"]
[3.109144, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[3.10938, "o", "3 - Calc\r\n4 - GCD\r\n"]
[3.111267, "o", "5 - Progression\r\n0 - Exit\r\nYour choice: "]
[4.489815, "o", "5"]
[4.547058, "o", "\r\n"]
[4.551835, "o", "May I have your name? "]
[6.867568, "o", "A"]
[7.109204, "o", "n"]
[7.215621, "o", "n"]
[7.338544, "o", "a"]
[7.48919, "o", "\r\n"]
[7.502757, "o", "Hello, Anna!\r\nWhat number is missing in the progression?\r\n"]
[7.504483, "o", "Question: 7 9 11 13 15 .. 19\r\nYour answer: "]
[10.487161, "o", "1"]
[10.577932, "o", "7"]
[10.993698, "o", "\r\n"]
[10.994128, "o", "Correct!\r\n"]
[10.994466, "o", "Question: 15 21 27 33 .. 45 51 57 63 69\r\nYour answer: "]
[15.019997, "o", "3"]
[15.115378, "o", "8"]
[16.321176, "o", "\r\n"]
[16.332099, "o", "'38' is wrong answer ;(. Correct answer was '39'.\r\n"]
[16.332571, "o", "Let's try again, Anna!\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[16.332763, "o", "3 - Calc\r\n"]
[16.333294, "o", "4 - GCD\r\n"]
[16.333818, "o", "5 - Progression\r\n0 - Exit\r\nYour choice: "]
[20.092585, "o", "5"]
[20.231191, "o", "\r\n"]
[20.231661, "o", "May I have your name? "]
[21.842334, "o", "K"]
[22.000818, "o", "K"]
[22.311422, "o", "\r\n"]
[22.312021, "o", "Hello, KK!\r\nWhat number is missing in the progression?\r\nQuestion: 42 .. 60 69 78\r\nYour answer: "]
[29.500438, "o", "5"]
[29.578168, "o", "1"]
[30.024982, "o", "\r\n"]
[30.025526, "o", "Correct!\r\nQuestion: 35 39 43 47 .. 55 59 63 67\r\nYour answer: "]
[34.805532, "o", "5"]
[34.887106, "o", "1"]
[35.196359, "o", "\r\n"]
[35.196757, "o", "Correct!\r\nQuestion: 8 10 .. 14 16 18 20 22 24 26\r\n"]
[35.196997, "o", "Your answer: "]
[37.456722, "o", "1"]
[37.584884, "o", "2"]
[37.858632, "o", "\r\n"]
[37.859219, "o", "Correct!\r\n"]
[37.859622, "o", "Congratulations, KK!\r\nPlease enter the game number and press Enter.\r\n"]
[37.85973, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[40.99564, "o", "5"]
[41.182126, "o", "\r\n"]
[41.182594, "o", "May I have your name? "]
[42.971318, "o", "W"]
[43.134531, "o", "W"]
[43.298585, "o", "W"]
[43.570186, "o", "\r\n"]
[43.570784, "o", "Hello, WWW!\r\nWhat number is missing in the progression?\r\nQuestion: 47 51 55 59 .. 67 71 75 79 83\r\nYour answer: "]
[45.025793, "o", "1"]
[45.700209, "o", "\r\n"]
[45.700943, "o", "'1' is wrong answer ;(. Correct answer was '63'.\r\nLet's try again, WWW!\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[45.70125, "o", "Your choice: "]
[47.106451, "o", "0"]
[47.742166, "o", "\r\n"]
[47.751654, "o", "\u001b[?2004h\u001b]0;spirit@SPIRITOS: ~/projects/java-project-61/app\u0007\u001b[01;32mspirit@SPIRITOS\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[49.462292, "o", "\u001b[?2004l\r\r\nexit\r\n"]
