{"version": 2, "width": 211, "height": 70, "timestamp": 1773294340, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011331, "o", "\u001b[?2004h\u001b]0;spirit@SPIRITOS: ~/projects/java-project-61/app\u0007\u001b[01;32mspirit@SPIRITOS\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[1.714156, "o", "."]
[1.786708, "o", "/"]
[2.150595, "o", "m"]
[2.419001, "o", "y"]
[2.705119, "o", "m"]
[3.015114, "o", "a"]
[3.461551, "o", "ke "]
[3.898622, "o", "\r\n\u001b[?2004l\r"]
[3.909665, "o", "./build/install/app/bin/app\r\n"]
[4.045578, "o", "Welcome to the Brain Games!\r\n"]
[4.073123, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\nYour choice: "]
[6.750735, "o", "4"]
[7.047932, "o", "\r\n"]
[7.053929, "o", "May I have your name? "]
[8.95193, "o", "A"]
[9.180009, "o", "n"]
[9.291073, "o", "n"]
[9.366151, "o", "a"]
[9.635317, "o", "\r\n"]
[9.641674, "o", "Hello, Anna!\r\nFind the greatest common divisor of given numbers.\r\n"]
[9.648458, "o", "Question: 56 94\r\nYour answer: "]
[12.47487, "o", "4"]
[13.073031, "o", "\r\n"]
[13.083783, "o", "'4' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Anna!\r\n"]
[13.083976, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[13.084354, "o", "0 - Exit\r\nYour choice: "]
[17.23871, "o", "4"]
[17.92823, "o", "\r\n"]
[17.928776, "o", "May I have your name? "]
[21.220118, "o", "B"]
[21.440285, "o", "o"]
[21.554065, "o", "b"]
[21.946008, "o", "\r\n"]
[21.946479, "o", "Hello, Bob!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 58 45\r\nYour answer: "]
[28.057964, "o", "1"]
[28.359098, "o", "\r\n"]
[28.359543, "o", "Correct!\r\n"]
[28.359689, "o", "Question: 83 97\r\nYour answer: "]
[35.168344, "o", "1"]
[35.385616, "o", "\r\n"]
[35.386323, "o", "Correct!\r\nQuestion: 36 44\r\nYour answer: "]
[43.379815, "o", "4"]
[44.38275, "o", "\r\n"]
[44.383068, "o", "Correct!\r\n"]
[44.383307, "o", "Congratulations, Bob!\r\n"]
[44.383443, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[44.383597, "o", "2 - Even\r\n"]
[44.383788, "o", "3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[44.383863, "o", "Your choice: "]
[49.991618, "o", "0"]
[50.178768, "o", "\r\n"]
[50.19313, "o", "\u001b[?2004h\u001b]0;spirit@SPIRITOS: ~/projects/java-project-61/app\u0007\u001b[01;32mspirit@SPIRITOS\u001b[00m:\u001b[01;34m~/projects/java-project-61/app\u001b[00m$ "]
[52.22825, "o", "\u001b[?2004l\r\r\nexit\r\n"]
